package seminar3;

/*
Написать программу на языках Java, в которой идёт со следующими геометрическими фигурами:
        1.Треугольник
        2.Квадрат
        3.Прямоугольник.
        В программе имеется массив фигур, с которым можно сделать следующие операции:
        1.Добавить новую фигуру
        2.Посчитать периметр у всех фигур
        3.Посчитать площадь у всех фигур



Класс Интерфесы
    ПереметрМногоуголника <getPeremetr>
    ДлинаКривойФигуры <посчитатьДлинуФигуру>

Абстарктные классы

    Фигура [] < getArea>
    Многоуголник-> Фигура | ПереметрМногоуголника | [ Integer Кол-во_сторон, Array Длины_сторон]

Классы

    Треугольник->Многоуголник [Double сторона1, Double сторона2, Double сторона3] <> // проверять правилность
    Квадрат->Прямоугольник [Double сторона]
    Прямоугольник->Многоуголник [Double ширина, Double высота]
    Круг->Фигура | ДлинаКривойФигуры |[Double радиус]

 */

import seminar3.figure.Commander;

/*
Для фигуры использовать базовый абстрактный класс фигуры,
у которого есть методы посчитать периметр и посчитать площадь фигуры.
        Массив фигур в программе должен быть представлен как массив объектов этого базового класса.
        Массив фигур должен создаваться и вся работа с ним идёт внутри main.
        При создании фигур необходимо осуществлять проверку входных данных на возможность создания данной фигуры и
        в случае ошибки выдавать соответствующие сообщения.
 */
public class Program {
    public static void main(String[] args) {
        Commander commander = new Commander();
        commander.start();
    }


}
